# Money-Touch_BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: dev-deploy.yml
src/main/java/com/server/money_touch/: MoneyTouchApplication.java
src/main/java/com/server/money_touch/consumptionRecord/entity/: ConsumptionRecord.java
src/main/java/com/server/money_touch/domain/badge/controller/: BadgeController.java
src/main/java/com/server/money_touch/domain/badge/converter/: BadgeConverter.java
src/main/java/com/server/money_touch/domain/badge/dto/: BadgeResponse.java
src/main/java/com/server/money_touch/domain/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/server/money_touch/domain/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/server/money_touch/domain/badge/service/: BadgeCommandService.java  BadgeCommandServiceImpl.java  BadgeQueryService.java  BadgeQueryServiceImpl.java
src/main/java/com/server/money_touch/domain/budget/controller/: BudgetController.java
src/main/java/com/server/money_touch/domain/budget/dto/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/server/money_touch/domain/budget/entity/: Budget.java  BudgetCategory.java  CategoryType.java
src/main/java/com/server/money_touch/domain/budget/enums/: CategoryType.java
src/main/java/com/server/money_touch/domain/consumptionMbti/controller/: ConsumptionMbtiController.java
src/main/java/com/server/money_touch/global/apiPayload/: ApiResponse.java
src/main/java/com/server/money_touch/global/config/: AsyncConfig.java  KakaoProperties.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/money_touch/global/constants/: DefaultCategoryConstants.java
src/main/java/com/server/money_touch/global/properties/: Constants.java  CorsProperties.java
src/main/java/com/server/money_touch/global/s3/: S3Manager.java  S3testController.java
src/main/java/com/server/money_touch/global/test/: RedisTestController.java  TestController.java
src/main/java/com/server/money_touch/global/utils/: QueryDSLUtil.java  SendGridUtil.java
src/main/java/com/server/money_touch/notification/entity/: Notification.java
src/main/java/com/server/money_touch/routine/entity/: Routine.java  RoutineHashtag.java
(+183 files in other folders)
